<!DOCTYPE html>
<html>
<head>
	<link rel="shortcut icon" href="/logo.svg">

	<meta charset="UTF-8">
	<title>ht_gongzai的主页</title>
	<style>
		body {
			margin: 0;
			padding: 0;
			font-family: Arial， sans-serif;
			background-color: #f2f2f2;
		}
		header {
			background-color: #333333;
			color: #ffffff;
			padding: 20px;
			text-align: center;
		}
		h1 {
			margin: 0;
			font-size: 36px;
		}
		nav {
			background-color: #cccccc;
			padding: 10px;
			text-align: center;
			font-size: 24px;
			font-weight: bold;
			border-bottom: 1px solid #999999;
		}
		nav a {
			text-decoration: 无;
			color: #333333;
			padding: 10px;
		}
		nav a:hover {
			background-color: #999999;
			color: #ffffff;
		}
		section {
			padding: 20px;
			margin-top: 30px;
			background-color: #ffffff;
			border-radius: 5px;
			box-shadow: 0 0 10px rgba(0， 0， 0， 0.1);
		}
		footer {
			background-color: #333333;
			color: #ffffff;
			padding: 10px;
			text-align: center;
			font-size: 16px;
			margin-top: 30px;
		}
	</style>
</head>
<body>


	<header>
		<img src="/mylogo.png" alt="My Logo" class="logo">
	        <!-- 其他页面内容 -->
		<h1>HT_ROOT_GZ</h1>
	</header>
	<nav>
		<a href="#about">关于我</a>
		<a href="#contact">联系我</a>
                <a href="#now">现在创作</a>
	        <a href="#jointeam">加入我们</a>
		<a href="/HT">工作室官网</a>
	</nav>
	
	<section id="about">
		<h2>关于我</h2>
		<p>你好，我是诸葛昊天，欢迎来到我的个人主页。我是一个一个一个一个学生啊，热爱编程，喜欢探索新技术和做出有用的产品。除此之外，我还喜欢游戏、音乐和电影。</p>
	</section>
	
	<section id="contact">
		<h2>联系我</h2>
		<ul>
			<li>邮箱：gongzaimac@hotmail.com</li>
			
			<li>QQ：1978303757</li>
		</ul>
	</section>
       <section id="now">
		<h2>现在创作</h2>
		<ul>
			<li>
			<a href="https://wenxue.bkneng.com/www/book/info/100007299.html" target="_blank"> 彼岸行者小说 </a>
			</li>
			<li>
			<a href="https://www.ccw.site/student/61d8db2b05660557606a0c0b" target="_blank"> 共创世界主页 </a>
			</li>
			<li>
			<a href="/tool.html" target="_blank"> scratch制作的小游戏 </a>
			</li>
		</ul>
	</section>
        <section id="jointeam">
		<h2>加入我们</h2>
		<ul>
			<li>HTteam QQ群:816629523</li>
			<h3>暂时没有其他群</h3>
	</section>
	<footer>
		<p>版权所有 © 2023 昊天HTteam. </p>
	</footer>
	
</body>
</html>
