<!doctype html>
<html>
<head>
	<base href="/">
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="renderer" content="webkit">
	<meta name="viewport">
	<link rel="icon" type="image/x-icon" href="logo.png" />
	<script charset="UTF-8" id="LA_COLLECT" src="sdk.51.la/js-sdk-pro.min.js"></script>
	<script>LA.init({id:"K2F58oozJg1AGzRc"，ck:"K2F58oozJg1AGzRc"})</script>
	<title>gzgame</title>
	<style>
		body {
			background: url(icon.jpg) no-repeat top left;
			background-size: cover;
			background-attachment: fixed;
			background-size: 100%;
		}
		h1 {
			color: black;
			font-size: 36px;
			text-align: center;
			margin-top: 50px;
		}
		.button-container {
			display: flex;
			justify-content: center;
			margin-bottom: 10px;
		}
		.button-container a {
			color: black;
			text-decoration: none;
			font-size: 18px;
			margin-right: 10px;
			padding: 10px 20px;
			border: none;
			background-color: rgba(238, 238, 238, 0.8);
			cursor: pointer;
			border-radius: 20px;
			transition: background-color 0.3s;
		}
		.button-container a:hover {
			background-color: rgba(238, 238, 238, 1);
		}
		.separator {
			border: none;
			border-top: 1px solid black;
			margin: 20px 0;
		}
	</style>
</head>
<body>
	<h1>GZtool</h1>
	<div class="separator"></div>
	<div class="button-container">
		<a href="/3D枪战.html" target="_blank">3D枪战</a>
		<a href="/ChatGPT.html" target="_blank">ChatGPT</a>
		<a href="/云盘.html" target="_blank">文字云盘</a>
		<a href="/长号冠军scratch.html" target="_blank">长号冠军scratch</a>
	</div>
	<div class="separator"></div>
</body>
</html>
